####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=lancelot
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 9
ro.product.system_ext.name=derp_lancelot
ro.system_ext.build.date=Fri Dec 23 09:18:38 UTC 2022
ro.system_ext.build.date.utc=1671787118
ro.system_ext.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys
ro.system_ext.build.id=TQ1A.221205.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.privat.20221223.091840
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
